
*{
    margin: 0;
      padding: 0;
  }
  
    body{
    font-family: "Lato";
    font-size: 1em;
      font-weight: 400;
      line-height: 1.5;
    word-wrap: break-word;
  }
  
  img {
      height:300px;
      width: auto;
      background-image: cover;
      opacity: 0.7;
      
  }
  
  a{
    color: #29B6F6;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  li {
    color: #f8f8f8;
    display: inline;
    list-style-type: none;
    margin-bottom: 0;
    padding-right: 1em;
    font-size: 0.85em;
    font-variant: small-caps;
    letter-spacing: 1px;
  }
  
  li>a{
    color: #f8f8f8;
    }
  
  
  .site__wrapper {
      max-width: 1000px;
      margin-left: 10%;
      margin-right: 10%;
      overflow: hidden;
      padding-top: 5.5em;
      padding-bottom: 1.5em;
  }
  
  .grid-blog {
      float: none;
      width: 100%;
      padding-left: 0.2em;
      padding-right: 0.2em;
      padding-bottom: 0.4em;
      float: left;
      width: 45%;
  }
  
  .card__image {
    display: block;
      min-height: 240px; 
      overflow: hidden;
      position: relative;
  }
  
  .card__image>img {
    display: block;
    margin-bottom: 0;
    transition: all .25s ease-in-out;
    background-image: cover;
  }
  
  .card__image:hover>img{
    transform: scale(1.2);
  }
  
  .card__title {
      color: white;
      display: inline-block;
      font-family: "Montserrat";
      font-size: 1.5em;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.75em;
      text-decoration: none;
    transition: all 0.3s ease-out;
  }
  
  .card__title:hover {
          color: rgba(white, 0.7);
          text-decoration: none;
      }
  
  .card__overlay {
      content: "";
      display: block;
      position: absolute;
      height: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 1;
  }
  
  .card__overlay-content {
      position: absolute;
      bottom: 0;
      padding: 1.5em;
      z-index: 3;
  }
  
  .card__overlay--indigo {
    background-image: linear-gradient(to bottom, rgba(#5C6BC0, 0.1), rgba(#5C6BC0, 0.8));
    z-index: 2;
}
  
  
  .card__meta {
      margin: 0;
      margin-right: -1em;
    margin-bottom: 0.75em;
  }
  
  .card__meta.card__meta--last{
    margin-bottom: 0;}

    @media (max-width:850px){
      #menu-logo a{
        font-size: 25px;
    }
    }
    
  @media (max-width: 550px){
    .grid-blog {
      float: none;
      width: 100%;
      padding-left: 0.2em;
      padding-right: 0.2em;
      padding-bottom: 0.4em;
      float: left;
      width: 100%;
    }
  }
    
    /*

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    justify-content: space-evenly;
    background-color: #f1f1f2;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid .column{
    width: 100%;
}

.card img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.card{
    padding-right: 0;
    padding-left: 0;
}
h2{
    margin-bottom: 40px;
    margin-top: 40px;
    font-family:'Quicksand', sans-serif; 
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    color: #616161;
  }

  @media (max-width:750px){
      .row{
          display: block;
          padding-top: 10%;
          padding-left: 20%;
          padding-right: 10%;
          justify-content: center;
          align-content: center;
          text-align: center;
      }
      .card{
          display: block;
          justify-content: center;
          align-content: center;
          width: 100%;
      }

      .justify-content-between{
          justify-content: center!important;
      }
  }

  @media (max-width:750px){
      .row{
          padding-left: 0;
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
      }
      .card{
        margin-left: auto;
        margin-right: auto; 
      }
  }