*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h2{
    text-align: center;
    margin-bottom: 50px;
    font-family:'Quicksand', sans-serif; 
    font-size: 35px;
    color: #616161;
}

#galeria{
    max-width: 1080px;
    margin: auto;
}

#galeria h2{
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row .column{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    flex:33.33%;
    width: 100%;
    overflow: hidden;
    height: auto;
}
#galeria .column img{
    width: 100%;
    height: auto;
    margin-top: 1px;
}

#galeria img:hover{
    border: 5px solid #f7f7f7;
}

/*Menus*/
.menu-nav{
    height: 200px;
    padding-top: 10px;
    padding-bottom:10px;  
}


/*Footer*/
footer{
    flex-shrink: 0;
}

.footer-wrap{
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footer-copyright{
 
    font-size: 9px;
    max-width: 250px;
    height: 25px;
    margin: 50px auto;
    padding: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: .7;
}

@media (max-width:590px){
    .menu-nav{
        height: 100px;
    }
    .row .column{
        flex:50%;
        width: 100%;
        height: auto;
    }
    
    #galeria h2{
        font-size: 20px;
        margin: 10px auto;
    }
}
}